<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/tvGenreItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvGenreIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGenreItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="tvGenreName"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteGenreItem"
        app:layout_constraintStart_toEndOf="@+id/tvGenreItemIcon"
        app:layout_constraintTop_toTopOf="@+id/tvGenreItemIcon" />

    <Button
        android:id="@+id/btnDeleteGenreItem"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="🔴"
        app:layout_constraintBottom_toBottomOf="@+id/tvGenreItemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvGenreItemName" />
</androidx.constraintlayout.widget.ConstraintLayout>