<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:background="#F7F3FF"
    android:paddingVertical="10sp">

    <TextView
        android:id="@+id/tvTitleLabel"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvGenreLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGenreLabel"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="genres"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitleLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvReadLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvTitleLabel"
        app:layout_constraintTop_toTopOf="@+id/tvTitleLabel" />

    <TextView
        android:id="@+id/tvReadLabel"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="read"
        app:layout_constraintBottom_toBottomOf="@+id/tvGenreLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvGenreLabel"
        app:layout_constraintTop_toTopOf="@+id/tvGenreLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>